// const obj = {
// label: "Абдурахман Джами", value="",
// label: "Айни", value="",
// label: "Ашт", value="",
// label: "Бабаджан Гафуров", value="",
// label: "Балджуван", value="",
// label: "Бохтар", value="",
// label: "Бустон", value="",
// label: "Вандж", value="",
// label: "Варзоб", value="",
// label: "Вахдат", value="",
// label: "Вахш", value="",
// label: "ВМКБ", value="",
// label: "Восе", value="",
// label: "Гисар", value="",
// label: "Горный-Матча", value="",
// label: "Гулистон", value="",
// label: "Дангара", value="",
// label: "Дарваз", value="",
// label: "Деваштич", value="",
// label: "Джаббар-Расулов", value="",
// label: "Джайхун", value="",
// label: "Джалолиддин Балхи", value="",
// label: "Дусти", value="",
// label: "Душанбе", value="",
// label: "Зафаробод", value="",
// label: "И. Сомони", value="",
// label: "Истаравшан", value="",
// label: "Истиклол", value="",
// label: "Исфара", value="",
// label: "Ишкошим", value="",
// label: "Канибадам", value="",
// label: "Кубодиён", value="",
// label: "Кулоб", value="",
// label: "Кушониён", value="",
// label: "Лахш", value="",
// label: "Левакант", value="",
// label: "Мастчоҳ", value="",
// label: "Муминабад", value="",
// label: "Мургаб", value="",
// label: "Норак", value="",
// label: "Носир Хусрав", value="",
// label: "Нурабад", value="",
// label: "Пенджикент", value="",
// label: "Пяндж", value="",
// label: "Рашт", value="",
// label: "Рогун", value="",
// label: "Рошткала", value="",
// label: "РРП", value="",
// label: "Рудаки", value="",
// label: "Рушан", value="",
// label: "Сангвор", value="",
// label: "Сино", value="",
// label: "Согд", value="",
// label: "Спитамен", value="",
// label: "Таджикабад", value="",
// label: "Темурмалик", value="",
// label: "Турсунзаде", value="",
// label: "Файзабад", value="",
// label: "Фархор", value="",
// label: "Фирдавси", value="",
// label: "Хамадони", value="",
// label: "Хатлон", value="",
// label: "Ховалинг", value="",
// label: "Хорог", value="",
// label: "Худжанд", value="",
// label: "Хуросон", value="",
// label: "Шамсиддин Шохин", value="",
// label: "Шахринав", value="",
// label: "Шахристан", value="",
// label: "Шахритус", value="",
// label: "Шохмансур", value="",
// label: "Шугнан", value="",
// label: "Яван", value="",
const obj = [
  { label: "Абдурахман Джами", value: "Abdurahman Jam" },
  { label: "Айни", value: "Ayni" },
  { label: "Ашт", value: "Asht" },
  { label: "Бабаджан Гафуров", value: "Babadjhan Gafurov" },
  { label: "Балджуван", value: "Baldjuvan" },
  { label: "Бохтар", value: "Bokhtar" },
  { label: "Бустон", value: "Buston" },
  { label: "Вандж", value: "Vandzh" },
  { label: "Варзоб", value: "Varzob" },
  { label: "Вахдат", value: "Vakhdat" },
  { label: "Вахш", value: "Vakhsh" },
  { label: "ВМКБ", value: "VMKB" },
  { label: "Восе", value: "Vose" },
  { label: "Гисар", value: "Gisar" },
  { label: "Горный-Матча", value: "Gorny-Matcha" },
  { label: "Гулистон", value: "Gulistoni" },
  { label: "Дангара", value: "Dangara" },
  { label: "Дарваз", value: "Darvaz" },
  { label: "Деваштич", value: "Devashich" },
  { label: "Джаббар-Расулов", value: "Jabbar-Rasulov" },
  { label: "Джайхун", value: "Jaihun" },
  { label: "Джалолиддин Балхи", value: "Jaloliddin Balkhi" },
  { label: "Дусти", value: "Dusti" },
  { label: "Душанбе", value: "Dushanbe" },
  { label: "Зафаробод", value: "Zafarabad" },
  { label: "И. Сомони", value: "I. Somoni" },
  { label: "Истаравшан", value: "Istaravshan" },
  { label: "Истиклол", value: "Istiklol" },
  { label: "Исфара", value: "Isfara" },
  { label: "Ишкошим", value: "Ishkoshim" },
  { label: "Канибадам", value: "Kanibadam" },
  { label: "Кубодиён", value: "Kubodiyon" },
  { label: "Кулоб", value: "Kulob" },
  { label: "Кушониён", value: "Kushoniyon" },
  { label: "Лахш", value: "Lakhsh" },
  { label: "Левакант", value: "Levokant" },
  { label: "Мастчоҳ", value: "Mastchoh" },
  { label: "Муминабад", value: "Muminabad" },
  { label: "Мургаб", value: "Murgab" },
  { label: "Норак", value: "Norak" },
  { label: "Носир Хусрав", value: "Nosir Khusrav" },
  { label: "Нурабад", value: "Nurabad" },
  { label: "Пенджикент", value: "Penjikent" },
  { label: "Пяндж", value: "Pyandzh" },
  { label: "Рашт", value: "Rasht" },
  { label: "Рогун", value: "Rogun" },
  { label: "Рошткала", value: "Roshtkala" },
  { label: "РРП", value: "RRP" },
  { label: "Рудаки", value: "Rudaki" },
  { label: "Рушан", value: "Rushan" },
  { label: "Сангвор", value: "Sangvor" },
  { label: "Сино", value: "Sino" },
  { label: "Согд", value: "Sogd" },
  { label: "Спитамен", value: "Spitamen" },
  { label: "Таджикабад", value: "Tajikabad" },
  { label: "Темурмалик", value: "Temurmalik" },
  { label: "Турсунзаде", value: "Tursunzade" },
  { label: "Файзабад", value: "Faizabad" },
  { label: "Фархор", value: "Farkhor" },
  { label: "Фирдавси", value: "Firdavsi" },
  { label: "Хамадони", value: "Khamadoni" },
  { label: "Хатлон", value: "Khatlon" },
  { label: "Ховалинг", value: "Khovaling" },
  { label: "Хорог", value: "Khorog" },
  { label: "Худжанд", value: "Khujand" },
  { label: "Хуросон", value: "Khurosan" },
  { label: "Шамсиддин Шохин", value: "Shamsiddin Shokhin" },
  { label: "Шахринав", value: "Shakhrinav" },
  { label: "Шахристан", value: "Shakhristan" },
  { label: "Шахритус", value: "Shakhrisabz" },
  { label: "Шохмансур", value: "Shokhmansur" },
  { label: "Шугнан", value: "Shugnan" },
  { label: "Яван", value: "Yavan" },
];
[
  {label: "Вазорат",value:"vazorat"}
]

// Аҷоиб! Ин аст рӯйхати китобҳо ва вебсайтҳои тавсияшуда барои омӯзиши HTML, CSS, JavaScript, React, Next.js, MongoDB, UX ва UI:

// 1. **HTML ва CSS:**
//     - Китоб: "HTML ва CSS: Тарҳрезӣ ва сохтани вебсайтҳо" аз ҷониби Ҷон Дакетт
//     - Вебсайт: MDN Web Docs (https://developer.mozilla.org/en-US/docs/Web/HTML, https://developer.mozilla.org/en-US/docs/Web/CSS)

// 2. ** JavaScript:**
//     - Китоб: "JavaScript: Қисмҳои хуб" аз ҷониби Дуглас Крокфорд
//     - Вебсайт: JavaScript.info (https://javascript.info/)

// 3. ** Вокуниш:**
//     - Китоб: "React Up & Running" аз ҷониби Стоян Стефанов
//     - Вебсайт: Ҳуҷҷатҳои вокуниш (https://reactjs.org/docs/getting-started.html)

// 4. **Next.js:**
//     - Китоб: "Fullstack React: Дастури мукаммал барои ReactJS ва Дӯстон" аз ҷониби Энтони Аккомаззо, Нейт Мюррей, Ари Лернер, Клэй Алсопп
//     - Вебсайт: Ҳуҷҷатҳои Next.js (https://nextjs.org/docs/getting-started)

// 5. ** MongoDB:**
//     - Китоб: "MongoDB: Роҳнамои муайян" аз ҷониби Шеннон Брэдшоу, Эоин Бразилия, Кристина Чодоров
//     - Вебсайт: Ҳуҷҷатҳои MongoDB (https://docs.mongodb.com/)

// 6. **UX ва UI:**
//     - Китоб: "Маро водор накунед, ки фикр кунед, боздид: Муносибати оқилона ба истифодаи веб" аз ҷониби Стив Круг
//     - Вебсайт: UX Collective (https://uxdesign.cc/), UI Design Daily (https://uidesigndaily.com/)

// Ҳар яке аз ин манбаъҳо иттилоот ва маводи васеъро барои омӯхтани мавзӯъҳои алоқаманд таъмин мекунанд. Онҳоеро интихоб кунед, ки ба эҳтиёҷот ва барномаи таълимии шумо мувофиқат мекунанд.

// Албатта! Инҳоянд боз 9 китоб ва вебсайтҳо барои омӯхтани HTML, CSS, JavaScript, React, Next.js, MongoDB, UX ва UI:

// 7. **HTML ва CSS:**
//     - Китоб: "Асрори CSS: Ҳалли беҳтари мушкилоти тарроҳии веб" аз ҷониби Леа Веру
//     - Вебсайт: CSS-Tricks (https://css-tricks.com/)

// 8. ** JavaScript:**
//     - Китоб: "JavaScript: Роҳнамои муайян" аз ҷониби Дэвид Фланаган
//     - Вебсайт: Алгоритмҳои FreeCodeCamp JavaScript ва Сертификатсияи сохторҳои маълумот (https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/)

// 9. ** Вокуниш:**
//     - Китоб: "Омӯзиши аксуламал: Дастури дастӣ барои сохтани барномаҳои веб бо истифода аз React ва Redux" аз ҷониби Кирупа Чиннатхамби
//     - Вебсайт: Намунаҳои реаксия (https://reactpatterns.com/)

// 10. **Next.js:**
//     - Китоб: "Мастеринг Next.js" аз ҷониби Тим Нойткенс, ZEIT
//     - Вебсайт: Дастури Next.js (https://reactgo.com/next-js-handbook/)

// 11. ** MongoDB:**
//     - Китоб: "MongoDB дар амал" аз ҷониби Кайл Банкер, Питер Баккум, Шон Верч, Дуглас Гарретт
//     - Вебсайт: Донишгоҳи MongoDB (https://university.mongodb.com/)

// 12. **UX ва UI:**
//     - Китоб: "Тарҳрезии чизҳои ҳамарӯза" аз ҷониби Дон Норман
//     - Вебсайт: Рӯйхати ҷудогона (https://alistapart.com/topics/design/)

// Ин захираҳо инчунин маълумоти фаровон ва захираҳоро барои омӯхтани мавзӯъҳои алоқаманд таъмин мекунанд. Тадқиқот кунед ва онҳоеро интихоб кунед, ки ба манфиатҳо ва ҳадафҳои омӯзишии шумо мувофиқат мекунанд.

// Албатта, дар ин ҷо якчанд захираҳои бештар барои омӯзиши HTML, CSS, JavaScript, React, Next.js, MongoDB, UX ва UI ҳастанд:

// 13. **HTML ва CSS:**
//     - Китоб: "Reference HTML5 Pocket" аз ҷониби Ҷенифер Нидерст Роббинс
//     - Вебсайт: HTML5 Doctor (https://html5doctor.com/)

// 14. ** JavaScript:**
//     - Китоб: "Шумо JS-ро намедонед" аз ҷониби Кайл Симпсон
//     - Вебсайт: JavaScript Weekly (https://javascriptweekly.com/)

// 15. ** Вокуниш:**
//     - Китоб: "Ба зудӣ вокуниш нишон диҳед: Барномаҳои веби бедард бо React, JSX, Redux ва GraphQL" аз ҷониби Азат Мардан
//     - Вебсайт: React Native Express (https://www.reactnative.express/)

// Ин захираҳо барои омӯхтани ин мавзӯъҳо захираҳо ва ғояҳои иловагӣ медиҳанд. Ин захираҳоро дар омӯзиши худ истифода баред ва он чизеро, ки омӯхтаед, дар амал татбиқ кунед.
export default function Create() {
  const [salary, setSalary] = useState("");
  const [desc, setDesc] = useState("");
  const [region, setRegion] = React.useState<Selection>(new Set([]));
  const [categoryValue, setCategoryValue] = React.useState<Selection>(
    new Set([])
  );
  return (
    <div className="container flex flex-col items-center space-y-2 h-full p-4">
      <Input
        label="Описание"
        value={desc}
        onValueChange={setDesc}
        description="We'll never share your email with anyone else."
        errorMessage=""
        className="w-full"
      />
      <Input
        label="З/П"
        type="number"
        value={salary}
        onValueChange={setSalary}
        description="We'll never share your email with anyone else."
        errorMessage=""
        className="w-full"
      />
      <Select
        label="Регион"
        variant="bordered"
        placeholder="Выберите регион"
        selectedKeys={region}
        className="w-full"
        onSelectionChange={setRegion}
      >
        {regions.map((region) => (
          <SelectItem key={region.value} value={region.value}>
            {region.label}
          </SelectItem>
        ))}
      </Select>
      <Select
        label="Категория"
        variant="bordered"
        placeholder="Выберите категорие"
        selectedKeys={categoryValue}
        className="w-full"
        onSelectionChange={setCategoryValue}
      >
        {categories.map((categorie) => (
          <SelectItem key={categorie.value} value={categorie.value}>
            {categorie.label}
          </SelectItem>
        ))}
      </Select>
      <Button
        disabled={salary == "" || desc == "" ? true : false}
        color={salary == "" || desc == "" ? "default" : "primary"}
        fullWidth
        onClick={async () => {
          const newdata = await SaveData({
            salary,
            desc,
            region,
            categoryValue,
          });
          toast.success("Success");
          console.log(newdata);
          return newdata;
        }}
        type="submit"
      >
        Создать
      </Button>
    </div>
  );
}

Айнӣ
Ашт
Балҷувон
Бобоҷон Ғафуров
Бохтар
Бӯстон
Ванҷ
Варзоб
Ваҳдат
Вахш
ВМКБ
Восеъ
Гулистон
Данғара
Дарвоз
Деваштич
Дӯстӣ
Душанбе
Ёвон
Зафаробод
И. Сомони
Истаравшан
Истиқлол
Исфара
Ишкошим
Кӯлоб
Конибодом
Қубодиён
Кӯҳистони Мастчоҳ
Кӯшониён
Лахш
Левакант
Мастчоҳ
Мурғоб
Муъминобод
Норак
Носири Хусрав
НТҶ
Нуробод
Панҷ
Панҷакент
Рашт
Рӯдакӣ
Роғун
Роштқалъа
Рӯшон
Сангвор
Сино
Спитамен
Суғд
Темурмалик
Тоҷикобод
Турсунзода
Файзобод
Фархор
Фирдавсӣ
Ҳамадонӣ
Хатлон
Ҳисор
Ховалинг
Хоруғ
Хуросон
Хуҷанд
Ҷаббор Расулов
Ҷайҳун
Ҷалолиддини Балхӣ
Чумхурии Туркия
Шамсиддини Шоҳин
Шаҳринав
Шаҳристон
Шаҳритус
Шоҳмансур
Шуғнон